# carbon-identity

components/identity/org.wso2.carbon.identity.application.authentication.endpoint/src/main/java/org/wso2/carbon/identity/application/authentication/endpoint/: AuthenticationEndpoint.java
components/identity/org.wso2.carbon.identity.application.authentication.endpoint/src/main/java/org/wso2/carbon/identity/application/authentication/endpoint/duo/: DuoLogin.java
components/identity/org.wso2.carbon.identity.application.authentication.endpoint/src/main/webapp/: duoAuth.jsp
components/identity/org.wso2.carbon.identity.application.authentication.endpoint/src/main/webapp/WEB-INF/: web.xml
components/identity/org.wso2.carbon.identity.application.authenticator.duoauth/: pom.xml
components/identity/org.wso2.carbon.identity.application.authenticator.duoauth/src/main/java/org/wso2/carbon/identity/application/authenticator/duoauth/: DuoAuthenticator.java  DuoAuthenticatorConstants.java
components/identity/org.wso2.carbon.identity.application.authenticator.duoauth/src/main/java/org/wso2/carbon/identity/application/authenticator/duoauth/internal/: DuoAuthenticatorServiceComponent.java
components/identity/org.wso2.carbon.identity.application.authenticator.duoauth/src/main/java/org/wso2/carbon/identity/application/authenticator/duoauth/util/: DuoAuthUtil.java
components/identity/org.wso2.carbon.identity.application.authenticator.duoauth/src/main/resources/: duo.properties
components/identity/org.wso2.carbon.identity.application.common/src/main/java/org/wso2/carbon/identity/application/common/util/: IdentityApplicationConstants.java
components/identity/org.wso2.carbon.identity.provisioning.connector.duo/: pom.xml
components/identity/org.wso2.carbon.identity.provisioning.connector.duo/src/main/java/org/wso2/carbon/identity/provisioning/connector/duo/: DuoConnectorConstants.java  DuoProvisioningConnector.java  DuoProvisioningConnectorFactory.java
components/identity/org.wso2.carbon.identity.provisioning.connector.duo/src/main/java/org/wso2/carbon/identity/provisioning/connector/duo/internal/: DuoConnectorServiceComponent.java
components/idp-mgt/org.wso2.carbon.idp.mgt.ui/src/main/resources/org/wso2/carbon/idp/mgt/ui/i18n/: Resources.properties
components/idp-mgt/org.wso2.carbon.idp.mgt.ui/src/main/resources/web/idpmgt/: idp-mgt-edit-finish-local.jsp  idp-mgt-edit-local.jsp
components/idp-mgt/org.wso2.carbon.idp.mgt/src/main/java/org/wso2/carbon/idp/mgt/: IdentityProviderManager.java
